<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    



    <title>Northwest pest and hygiene</title>
</head>
<body>
    
<!-- <style>
.imagemain
{
    display: block;
    margin-left: auto;
    margin-right: auto;
} -->





<header>
    <div class="logo"></div>
    <button class="hamburger" id="hamburger">
        ☰
    </button>
    <nav class="nav-menu" id="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Rodents.html">Rodents</a></li>
            <li><a href="Insects.html">Insects</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="specialist cleaning.html">Specialist cleaning</a></li>
        </ul>
    </nav>
</header>














<!-- </style> -->


<!-- <div id="navbar">
    <a href="index.html" target="_blank">Northwest Pest and hygiene</a>
    <a href="Rodents.html" target="_blank">Rodents</a>
    <a href="Insects.html" target="_blank">Insects</a>
</div> -->


<div id="banner-main">

    <img src="banner.jpg" alt="Northwest pest and hygiene banner" class="index1" height="200px" width="600px"> <br>





    <div class="call-container">
        <a href="tel:+447790336907" class="call-button">
            Call Us Now
        </a>
    </div>
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <a href="tel:+447790336907" class="call-button">
            <i class="fas fa-phone-alt"></i>
        </a>




    
<p><u><b>About us</b></u></p>

<div class="wrapper-main">
<p> 
    Welcome to Northwest Pest and Hygiene here at Northwest Pest and Hygiene. our dedicated team of pest control technicians have been working hard over the last ten years, in which time we have kept Local Authorities, Homes, Businesses and Commercial premises
in the Manchester, Stockport and Cheshire areas the pest solutions to resolving your pesty problems.</p>



<img src="bpca.jpg" alt="British pest control association" class="index1"
height="150px" width="200px" gap: 20px;> <br>
<br><img src="crru.jpg" alt="Campaign for responcible rodenticide use" class="index1"
height="200px" width="300px"> 




<p> 
    We work quickly and efficiently to remove pests and put in place deterrents
        to stop them from returning. We also offer a deep clean
        decontamination service to get rid of any bacteria or viruses left behind.</p> <br>


        <img src="Fogging.jpg" alt="British pest control association" class="round-image"
        height="200px" width="200px"  >

        <p><b><u>Covering the Northwest inc   </u></b></p>
                  <p>Stockport, UK
                Manchester, UK
                North West, UK
                Cheadle SK8, UK
                Wilmslow SK9, UK
                Cheadle Hulme, UK
                Bredbury, Stockport, UK
                Hazel Grove, Stockport, UK
                And all surrounding areas</p>
                
                

    
    </body>
</html>